# covid-tools

./: .gitignore  README.md  pom.xml
download/: pom.xml
download/src/main/java/download/: AbstractDistribution.java  Callback.java  DaysIndexable.java  DaysIndexableDistribution.java  Distribution.java  DistributionFactory.java  DistributionType.java  HoursIndexable.java  HoursIndexableDistribution.java  KeyDownloader.java
download/src/main/java/download/at/: AT_Distribution.java
download/src/main/java/download/ch/: CH_Distribution.java
download/src/main/java/download/de/: DE_Distribution.java  DistributionService.java
download/src/main/java/model/: TEKExport.java
download/src/main/java/protobuf/: SignatureInfo.java  TemporaryExposureKeyExport.java  TemporaryExposureKeyExportOrBuilder.java  TemporaryExposureKeyExportOuterClass.java
download/src/main/java/util/: ENIntervalNumberUtils.java  IOUtils.java
download/src/test/files/: AT_index.json
download/src/test/java/: PaddingTest.java
download/src/test/java/download/: AbstractDistributionTest.java  DE_DistributionTest.java  DE_DistributionTest_old.java  IT_Test.java  KeyDownloaderTest.java
download/src/test/java/download/at/: AT_DistributionTest.java
download/src/test/java/download/ch/: CH_DistributionTest.java
download/src/test/java/download/de/: DE_DistributionTest.java
download/src/test/java/util/: IOUtilsTest.java  KeysUtils.java
scripts/: generate_protobuf.sh
src/main/java/: GetConfig.java  KeyDownloader.java  KeyDownloader_old.java  ManualDownload.java  SubmissionTest.java
src/main/java/distribution/: AbstractDistribution.java  Callback.java  DaysIndexable.java  HoursIndexable.java
src/main/java/distribution/ch/: CH_Distribution.java  Test.java
src/main/java/distribution/de/: DE_Distribution.java  DistributionService.java
src/main/java/model/: TEKExport.java
src/main/java/protobuf/: SignatureInfoOrBuilder.java  TemporaryExposureKey.java  TemporaryExposureKeyExportOuterClass.java  TemporaryExposureKeyOrBuilder.java
src/main/java/util/: ENIntervalNumberUtils.java  IOUtils.java  ZipUtils.java
src/main/protobuf/: temporary_exposure_key_export.proto
src/test/java/: DEDistributionTest.java  DE_DistributionTest.java  IT_Test.java  KeyDownloaderOldTest.java  ZipTest.java
src/test/java/distribution/: AbstractDistributionTest.java
src/test/java/distribution/de/: DE_DistributionTest.java
statistics/: pom.xml
statistics/src/main/java/: KeyDownloader.java  ManualDownload.java  Statistics.java
statistics/src/test/java/: DE_DistributionTest_old.java  KeyDownloaderTest.java
